VITE_ENV = "development"

# 端口号
VITE_SERVER_PORT = 7000

# 跨域
VITE_PROXY = [["/api", "https://mock.mengxuegu.com/mock/67eb9c715eb9372f50d53d1c/v1"],["/file_service", "http://172.16.10.24:3002"]]
# https://mock.mengxuegu.com/mock/63f830b1c5a76a117cab185e/v1